
Windows IP Configuration

   Host Name . . . . . . . . . . . . : LAB3203111
   Primary Dns Suffix  . . . . . . . : Calvaryftl.Local
   Node Type . . . . . . . . . . . . : Mixed
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : Calvaryftl.Local

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : Calvaryftl.local
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (2) I219-LM
   Physical Address. . . . . . . . . : 50-9A-4C-3F-5F-78
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::28a9:bc49:5b1b:fafa%14(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.22.116(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.254.0
   Lease Obtained. . . . . . . . . . : Monday, November 1, 2021 11:58:23 AM
   Lease Expires . . . . . . . . . . : Saturday, January 8, 2022 12:21:07 PM
   Default Gateway . . . . . . . . . : 10.0.22.1
   DHCP Server . . . . . . . . . . . : 10.0.0.8
   DHCPv6 IAID . . . . . . . . . . . : 340826700
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-28-9E-B4-15-50-9A-4C-3F-5F-78
   DNS Servers . . . . . . . . . . . : 10.0.0.8
                                       10.0.0.9
                                       10.0.0.6
                                       10.0.0.7
   NetBIOS over Tcpip. . . . . . . . : Enabled
